# .env
DATABASE_URL=postgresql://school:schoolpass@localhost:5432/schooldb
GEN_API_TOKEN = "sk-QGs2EeU5q108O5T7CxRtHhnq7Oud23neELBs3MO2kkfQtjdClLuko3gUtb88"
LNO_USERNAME=zvyacheslavovich
LNO_PASSWORD=AGzTIVUSSX2L

LNO_ZDEKH_USERNAME=zvyacheslavovich
LNO_ZDEKH_PASSWORD=AGzTIVUSSX2L
LNO_VASILIEVA_USERNAME=annavitalevna
LNO_VASILIEVA_PASSWORD=hnyu89509631027
LNO_API_BASE_URL=https://edu.lno-school.ru